{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        //"Microsoft.AspNetCore.Mvc.Razor.Internal": "Debug",
        //"Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        //"Microsoft.AspNetCore.Mvc.Razor": "Debug",

        "Microsoft": "Error",
        "System": "Error",

        "Default": "Information"
      }
    }
  },

  "AllowedHosts": "*",
  "CustomHelloWorld": "Hello from AppConfig file!",
  "WebApiURL": "http://localhost:56001"
  //"ConnectionStrings": {
  //"DefaultConnection": "Server=ALEXH;Initial Catalog=WebStore;Trusted_Connection=True;Connection Timeout=30;"
  //,"Server=tcp:az-srv-202002demo.database.windows.net,1433;Initial Catalog=WebStoreDB;Persist Security Info=False;User ID=alex;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  // Просто комментарий
  //}
}
